APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=commandcredit
DB_USER=root

JWT_ENCRYPTION=take_charge
JWT_EXPIRATION=10000

MAX_POOL_CONN=100
MIN_POOL_CONN=0
CONN_IDLE_TIME=10000